# cdc-data

./: .gitignore  README.md
azure/: template.json
pipelines/: azure-pipelines.yml
src/: Dfe.CdcFileUnpacker.sln
src/Dfe.CdcFileUnpacker.Application/: Dfe.CdcFileUnpacker.Application.csproj  UnpackRoutine.cs
src/Dfe.CdcFileUnpacker.Application/Definitions/: CurrentStatusUpdatedEventArgs.cs  IUnpackRoutine.cs
src/Dfe.CdcFileUnpacker.Application/Definitions/SettingsProvider/: IUnpackRoutineSettingsProvider.cs
src/Dfe.CdcFileUnpacker.Application/Models/: Establishment.cs  ModelsBase.cs  ZipFileType.cs
src/Dfe.CdcFileUnpacker.ConsoleApp/: Dfe.CdcFileUnpacker.ConsoleApp.csproj  LoggerWrapper.cs  Program.cs
src/Dfe.CdcFileUnpacker.ConsoleApp/Definitions/: IProgram.cs
src/Dfe.CdcFileUnpacker.ConsoleApp/Models/: LogMessage.cs  ModelsBase.cs  Options.cs
src/Dfe.CdcFileUnpacker.ConsoleApp/SettingsProviders/: DocumentMetadataAdapterSettingsProvider.cs  DocumentStorageAdapterSettingsProvider.cs  LoggerWrapperSettingsProvider.cs  UnpackRoutineSettingsProvider.cs
src/Dfe.CdcFileUnpacker.Domain/: Dfe.CdcFileUnpacker.Domain.csproj
src/Dfe.CdcFileUnpacker.Domain/Definitions/: FileTypeOption.cs  IDocumentMetadataAdapter.cs  IDocumentStorageAdapter.cs  ILoggerWrapper.cs
src/Dfe.CdcFileUnpacker.Domain/Definitions/SettingsProviders/: IDocumentMetadataAdapterSettingsProvider.cs  IDocumentStorageAdapterSettingsProvider.cs  ILoggerWrapperSettingsProvider.cs
src/Dfe.CdcFileUnpacker.Domain/Models/: DocumentFile.cs  ModelsBase.cs
src/Dfe.CdcFileUnpacker.Infrastructure.AzureStorage/: Dfe.CdcFileUnpacker.Infrastructure.AzureStorage.csproj  DocumentStorageAdapter.cs
src/Dfe.CdcFileUnpacker.Infrastructure.SqlServer/: Dfe.CdcFileUnpacker.Infrastructure.SqlServer.csproj  DocumentMetadataAdapter.cs
