<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>Dfe.CdcFileUnpacker.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Other -->
    <PackageReference Include="Meridian.MeaningfulToString" Version="1.0.4" />

    <!-- Development/Non-Runtime -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" PrivateAssets="All">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\ca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>