<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>Dfe.CdcFileUnpacker.Infrastructure.SqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft -->
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />

    <!-- Other -->
    <PackageReference Include="Dapper" Version="2.0.78" />

    <!-- Development/Non-Runtime -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" PrivateAssets="All">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.CdcFileUnpacker.Domain\Dfe.CdcFileUnpacker.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\ca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>